NEXT_PUBLIC_URL=https://tokyojdm.vercel.app
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d573c8a861fbe6e691c284093d3d3b53
NEXT_PUBLIC_CRAZY_RACER_CONTRACT=

# Для тестов на Sepolia: раскомментируй и укажи адрес Sepolia-контракта
# NEXT_PUBLIC_CHAIN=sepolia